                                    
    ,,,/       ((%        (((       
   ,,,//*     ((%%%      (((%%      
  ,,,  //    ((  %%%    ((( %%%     
 ,,,    **  (((   %%%  (((   %%%    
,,,/*    //(((     %%%(((     %%%   
,,,*       //%       %%%(       %%%  
                                    





                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                               
     █████         █████          ███          
    ███████       ███████        █████         
    ████████     ████████       ███████        
   █████████     █████████     █████████       
   ████  ████   ████  █████    ████ ████       
  ████    ████ █████   ████   ████   ████      
 ██████████████████     ████ ████    █████     
█████████  ████████     █████████     ████     
██████      ██████       ███████       ████    
█████        █████         █████         ████   
                                               
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                               
                                               
     .:::=         *###=          ...          
    ..::+=:       -#####.        #####         
    .::-+==.     .#######       +#####=        
   .:::.:==-     *##*.###+     :##**###.       
   :::.  -==:   =###  :###.    ###. ####       
  .::.    ===. :###.   =###   *##=   ###+      
 .::.......==-.*##=     #### =##+    .###:     
.:::-==-.  :==+##*.     .###*##*.     =###     
.::-=:      -==*#:       =#####.       ###+    
....:        ....-         ====:         ###:   
                                               
                                                              
                                                       
                                                   
                                                   
                                                                            

 ########################################################################## 
 ########################################################################## 
 ########################################################################## 
 ############*+===-:-=###########=       .################################# 
 ###########*+%@@@=+@.*########## #@@@@@@ .###########+.      .############ 
 ###########+#@%#:.@@:-#########. @@@@@@@@ *#########*.:@@@@@@ .########### 
 ##########*-@%#= @:#@.=#######- @@@@@@@@@ .#########. @@@@@@@@ ########### 
 #########*=@%##+@@:%@@.+#####* *@@@@@@@@@@ .#######: @@@@@@@@@ .########## 
 ########*+#@##%* @%%@@#:*####. @@@@@ *@@@@@ :#####* @@@@@@@@@@@ .######### 
 ########+#@%#%@=: @@%@@:-###. @@@@@:  @@@@@@ #####. @@@@= =@@@@@ -######## 
 #######*=@%#%@++#- @@%@@.+#* @@@@@@ =. @@@@@ .###. @@@@@ . @@@@@@ ######## 
 ######*+#@##@#+*##:@@@%@#:*. @@@@@ :##. @@@@@ .#= @@@@@ .#. @@@@@ .####### 
 ######+#@%#%%::::::.@@%@@:. @@@@@ .#### @@@@@@ : +@@@@ .###..@@@@@ .###### 
 #####*=@%#*+ #%%@@@-.@@%@@ @@@@@@ #####: @@@@@@  @@@@* ####+ @@@@@@ +##### 
 ####*=@%#+:@@@@@@--+-:@@%@+@@@@@ :######. @@@@@ @@@@@ =#####- @@@@@..##### 
 ###*+#@##.@@@@@ .=*#*.@@%%:@@@@ .########..@@@@@@@@@ .#######. @@@@@ .#### 
 ###*+@%%-.@@@ .=#####=.@@@#.@@..#########= @@@@@@@@ .######### -@@@@@ :### 
 ###*@@@@+@@ :+########=.@@@@#@ +##########. @@@@@@@ ##########= @@@@@@ ### 
 ###*+===...-###########=....  .############.       -###########: @@@@@ ### 
 ################################################################.     .### 
 ########################################################################## 
 ########################################################################## 

                                                                                                                                         


https://www.asciiart.eu/image-to-ascii
https://manytools.org/hacker-tools/convert-images-to-ascii-art/go/






/*


             ,
       ,   , |-_      ,           ,  ,
      (_  ,' ( \)  :  |           ' ,'
        \_(  ( :| _,_,'     ''',  ;,'
      ,   '\_\\ ',-'          ,', ,,    ,
     ,'  ,   '\ ,| ,           ''_.',   ',  ,
  .' ,  ',:   )\ |,'           '-- (     ',-'
  ',,'    ':_;)_,'\               ) \__,,-'
(__(:_ ,      \ ,  \_            / ,--''
    \_,'_,     \\ /''-,        __) )
      '._',__ ._\(_   ____,--''_,-'
    (_') (   )(  /_''',___,--''--.'
      / __===((_(_)  (,"";"
     (/'  ,"7,---.__,""_;"    
        _,-""" __   ("" ""--..___..----.........--------""""""---._  _
   _,--"      ;O") )))  `` :.``:.` `` ``` `  ``  .``` . .. ; . .::""":"=
  (( "(  7/,,  `  )  :      : ` : `        .      . `` . .. ; ::..:"  :)\
   \__'__,._  ,,,""    :               :    .      . `` . .. ;: .. :" :((\
            """",      :              :.     .    .  `` . ..; . :.:" :  "`
                \;;     :           ::.       .   .    `` : .:. : .:";
                |; ;     :        ...:        .       , ;;:. ;. : . :;
                |;  ;     ::    ..::`        .     , ,,;;;) ;. : ..:;:
                ;;   ;;      ..::` ;;;  ,  ,   ,  ,  ,;;;;) . : ..:; :
                `;;    ;;;  :::``;;; ;;;,,;;,;;,,;;,;;;;;( ; .. :.; (
                 `;;;     __    :: (;;;;;;;;;;;;;;;;;;;;;_\  ; ;. ; :
                  `;;;;;;`;:"\";;:/""`````````````"""""    \;;;. / :(
                    ```` \:::|;;;/                          \;;;;| :\
                          |::;;;;;                           ":;;;|::\
                          ::;\;;;;                            ":;;\::(
                          ::; \;;|                             \;;(:::)
                          |:; |;;|                             );;)|::/
                          /:: \;;;                             ;;/ \:|
                          ;:: |;;)                            ;;|  ;:|
                          ;::  ;;|                            ;;|  ;:|
                         ./:;  /;|                           ;;/   ;:|
                       _.;:(  /;(    ctr                  _./:(   _;:(
                      ;__;-\`;_;_\\                      ;__;-\  ;;_;\\







     /)/)/) /).-')
    ////((.'_.--'   .(\(\(\                   n/(/.')_         .
   ((((_/ .'      .-`)))))))                  `-._ ('.'        \`(\
  (_._ ` (         `.   (/ |                      \ (           `-.\
      `-. \          `-.  /                        `.`.           \ \
         `.`.          | /                /)         \ \           | L
           `.`._.      ||_               (()          `.\          ) F
   (`._      `. <    .'.-'                \`-._____    ||        .' /
    `(\`._.._(\(\)_.'.'-------------.___   `-.(`._ `-./ /     _.' .'
      (.-.| \_`.__.-<     `.    . .-'   `-.   _> `-._((`.__.-'_.-'
          (.--'   ' |    \ \     /| \.-./ |\ `-.   _.'>.___,-'`.
             (  o  <      |     |  `o   o'  |  /(`'.-'   --.    \
           .'     /      .'   _ |   |   |   |  ( .'/  o .-'   \  |
           (__.-.`-._  -'    '   \  \   /  /    ' /    _/      | J
                 \_  `.      _.__.L |   | J      (  .'\`.    _/-./
                   `-<  .-L|'`-|  ||\\V/ ||       `'   L \  /   /
                      |J  ||    \ ||||  |||            |  |_|  )
                      ||  ||     )||||  |||            || / ||J
                      (|  (|    / |||)  (||            |||  |||
                      ||  ||   / /||||  |||            |(|  |||
                      ||  ||  / / ||||  |||            |||  |||
_______.------.______/ |_/ |_/_|_/// |__| \\__________// |--( \\---------
                    '-' '-'       '-'    `-`           '-'   `-`
*/










                        
                                                   
