                                    
    ,,,/       ((%        (((       
   ,,,//*     ((%%%      (((%%      
  ,,,  //    ((  %%%    ((( %%%     
 ,,,    **  (((   %%%  (((   %%%    
,,,/*    //(((     %%%(((     %%%   
,,,*       //%       %%%(       %%%  
                                    





                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                               
     █████         █████          ███          
    ███████       ███████        █████         
    ████████     ████████       ███████        
   █████████     █████████     █████████       
   ████  ████   ████  █████    ████ ████       
  ████    ████ █████   ████   ████   ████      
 ██████████████████     ████ ████    █████     
█████████  ████████     █████████     ████     
██████      ██████       ███████       ████    
█████        █████         █████         ████   
                                               
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                               
                                               
     .:::=         *###=          ...          
    ..::+=:       -#####.        #####         
    .::-+==.     .#######       +#####=        
   .:::.:==-     *##*.###+     :##**###.       
   :::.  -==:   =###  :###.    ###. ####       
  .::.    ===. :###.   =###   *##=   ###+      
 .::.......==-.*##=     #### =##+    .###:     
.:::-==-.  :==+##*.     .###*##*.     =###     
.::-=:      -==*#:       =#####.       ###+    
....:        ....-         ====:         ###:   
                                               
                                                              
                                                       
                                                   
                                                   
                                                                            

 ########################################################################## 
 ########################################################################## 
 ########################################################################## 
 ############*+===-:-=###########=       .################################# 
 ###########*+%@@@=+@.*########## #@@@@@@ .###########+.      .############ 
 ###########+#@%#:.@@:-#########. @@@@@@@@ *#########*.:@@@@@@ .########### 
 ##########*-@%#= @:#@.=#######- @@@@@@@@@ .#########. @@@@@@@@ ########### 
 #########*=@%##+@@:%@@.+#####* *@@@@@@@@@@ .#######: @@@@@@@@@ .########## 
 ########*+#@##%* @%%@@#:*####. @@@@@ *@@@@@ :#####* @@@@@@@@@@@ .######### 
 ########+#@%#%@=: @@%@@:-###. @@@@@:  @@@@@@ #####. @@@@= =@@@@@ -######## 
 #######*=@%#%@++#- @@%@@.+#* @@@@@@ =. @@@@@ .###. @@@@@ . @@@@@@ ######## 
 ######*+#@##@#+*##:@@@%@#:*. @@@@@ :##. @@@@@ .#= @@@@@ .#. @@@@@ .####### 
 ######+#@%#%%::::::.@@%@@:. @@@@@ .#### @@@@@@ : +@@@@ .###..@@@@@ .###### 
 #####*=@%#*+ #%%@@@-.@@%@@ @@@@@@ #####: @@@@@@  @@@@* ####+ @@@@@@ +##### 
 ####*=@%#+:@@@@@@--+-:@@%@+@@@@@ :######. @@@@@ @@@@@ =#####- @@@@@..##### 
 ###*+#@##.@@@@@ .=*#*.@@%%:@@@@ .########..@@@@@@@@@ .#######. @@@@@ .#### 
 ###*+@%%-.@@@ .=#####=.@@@#.@@..#########= @@@@@@@@ .######### -@@@@@ :### 
 ###*@@@@+@@ :+########=.@@@@#@ +##########. @@@@@@@ ##########= @@@@@@ ### 
 ###*+===...-###########=....  .############.       -###########: @@@@@ ### 
 ################################################################.     .### 
 ########################################################################## 
 ########################################################################## 

                                                                                                                                         


https://www.asciiart.eu/image-to-ascii
https://manytools.org/hacker-tools/convert-images-to-ascii-art/go/







                        
                                                   
