.DS_Store
*.png
*.zip
*.7z
*.tar.gz
*.rar
*.exe
*.dll
*.tar
*.txz
*.tar.xz
*.zst
*.iso
*.engc
*.enc

.vscode/
.idea/
node_modules/
dist/
.env
.env.local
.env.*.local
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
coverage/
.cache/
.next/
out/
build/
.DS_Store
Thumbs.db
*.swp
*.swo
*.bak
*.tmp
*.old
*.orig
*.rej
*.class
*.jar
*.war
*.ear
*.iml
*.ipr
*.iws
*.log
*.sql
*.sqlite
*.sqlite3
*.db
*.pem
*.key
*.crt
*.p12
*.der
*.pfx
.vagrant/
.idea/
*.sublime-project
*.sublime-workspace
*.tmproj
*.code-workspace
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.user
*.userosscache
*.sln.docstates
.vs/
*.pdb
*.opendb
*.VC.db
*.pidb
*.booproj
*.svd
*.pvm


# immagini
*.jpg
*.jpeg
*.gif
*.bmp
*.tiff
*.svg
*.webp
*.psd
*.ai
*.eps
*.indd
*.raw
*.cr2
*.nef
*.orf
*.sr2
*.mp4
*.mov
*.avi
*.mkv
*.mp3

# certificati
*.crt
*.key
*.pem
*.p12
*.der
*.pfx
