########################################
# SISTEMA OPERATIVO
########################################
# macOS
.DS_Store

# Windows
Thumbs.db
*.lnk

# Linux / swap
*.swp
*.swo

# File temporanei comuni
*.tmp
*.temp
*.bak
*.old
*.orig
*.rej
*.pid


########################################
# ARCHIVI / COMPRESSI
########################################
*.zip
*.7z
*.rar
*.tar
*.tar.gz
*.txz
*.tar.xz
*.zst
*.iso


########################################
# FILE ESEGUIBILI
########################################
*.exe
*.dll
*.out
*.exex


########################################
# MEDIA (immagini, video, audio)
########################################
# Immagini
*.png
*.jpg
*.jpeg
*.gif
*.bmp
*.tiff
*.svg
*.webp
*.psd
*.ai
*.eps
*.indd
*.raw
*.cr2
*.nef
*.orf
*.sr2

# Video
*.mp4
*.mov
*.avi
*.mkv

# Audio
*.mp3
*.wav


########################################
# FILE SENSIBILI (chiavi e certificati)
########################################
*.crt
*.key
*.pem
*.der
*.pfx
*.p12
*.enc
*.engc


########################################
# DATBASE / STORAGE LOCALE
########################################
*.sql
*.sqlite
*.sqlite3
*.db


########################################
# AMBIENTE / CONFIGURAZIONI PRIVATE
########################################
.env
.env.local
.env.*.local

# Template privati
*template*


########################################
# NODE / JAVASCRIPT / TYPESCRIPT
########################################
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Build output
dist/
build/
out/

# Next.js
.next/
.vercel/

# Coverage
coverage/

# Cache varie
.cache/


########################################
# EDITOR & IDE
########################################
# VSCode
.vscode/
*.code-workspace

# JetBrains
.idea/
*.iml
*.ipr
*.iws

# Visual Studio
.vs/
*.suo
*.user
*.userosscache
*.sln.docstates
*.njsproj
*.ntvs*
*.sln
*.pdb
*.opendb
*.VC.db
*.pidb

# Sublime
*.sublime-project
*.sublime-workspace

# Altro
*.tmproj
*.booproj
*.svd
*.pvm


########################################
# VARI
########################################
*.log
